[DEFAULT]
NewFileName='clientLog.json'
RiskThreshold=12

# Risk scores for the different checks. Can be adjusted for threshold
[File.Scores]
IsDLL=5
IsEXE=3
IsSystemFile=5
IsUserFile=1
PathChanged=1
IsIoC=9

# System location that are used in risk calculation
[System.Locations]
WindowsLocation='C:\Windows\*'
UnixLocations=''